{
  "name": "@writetome51/get-in-numeric-order-by-property",
  "version": "2.0.0",
  "description": "Re-orders objects by the numeric value of a particular property in each.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-in-numeric-order-by-property.git"
  },
  "keywords": [
    "sort",
    "objects",
    "array",
    "numeric",
    "sequential",
    "ascending",
    "order"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-in-numeric-order-by-property/issues"
  },
  "homepage": "https://github.com/writetome51/get-in-numeric-order-by-property#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "^2.0.0"
  },
  "dependencies": {
    "@writetome51/get-array-copy": "^1.0.0",
    "@writetome51/array-get-merged-arrays": "^2.0.0",
    "@writetome51/get-array-from-property": "^2.0.0",
    "@writetome51/get-average-from-property": "^2.0.0",
    "@writetome51/get-property": "^2.0.0",
    "@writetome51/in-numeric-order": "^2.0.0",
    "@writetome51/is-array-not-array": "^2.0.0",
    "@writetome51/not": "^2.0.0"
  }
}
