{
  "name": "@writetome51/get-in-numeric-order-by-property",
  "version": "1.0.2",
  "description": "Re-orders objects by the numeric value of a particular property in each.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-in-numeric-order-by-property.git"
  },
  "keywords": [
    "sort",
    "objects",
    "numeric",
    "sequential",
    "order"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-in-numeric-order-by-property/issues"
  },
  "homepage": "https://github.com/writetome51/get-in-numeric-order-by-property#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "~1.0.5"
  },
  "dependencies": {
    "basic-data-handling": "~1.0.15",
    "@writetome51/array-append-prepend": "~1.0.5",
    "@writetome51/array-get-copy": "~1.1.2",
    "@writetome51/array-get-merged-arrays": "~1.1.2",
    "@writetome51/get-average-from-property": "~1.1.1",
    "@writetome51/get-array-from-property": "~1.1.1",
    "@writetome51/get-property": "~1.0.2",
    "@writetome51/in-ascending-order": "~1.0.2"
  }
}
